ChessBot/BoardGUI.xaml

<Window x:Class="ChessBot.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessBot"
        mc:Ignorable="d"
        Title="C# Chess" Height="800" Width="800">
    <Grid Margin="0,0,0,-16">
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100" Height="100" TextAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100" Height="100" TextAlignment="Center" VerticalContentAlignment="Center" Margin="100,0,0,0"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100" Height="100" TextAlignment="Center" VerticalContentAlignment="Center" Margin="200,0,0,0"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100" Height="100" TextAlignment="Center" VerticalContentAlignment="Center" Margin="300,0,0,0"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100" Height="100" TextAlignment="Center" VerticalContentAlignment="Center" Margin="400,0,0,0"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100" Height="100" TextAlignment="Center" VerticalContentAlignment="Center" Margin="500,0,0,0"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100" Height="100" TextAlignment="Center" VerticalContentAlignment="Center" Margin="600,0,0,0"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100" Height="100" TextAlignment="Center" VerticalContentAlignment="Center" Margin="700,0,0,0"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100" Height="100" TextAlignment="Center" VerticalContentAlignment="Center" Margin="0,100,0,0"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100" Height="100" TextAlignment="Center" VerticalContentAlignment="Center" Margin="100,100,0,0"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100" Height="100" TextAlignment="Center" VerticalContentAlignment="Center" Margin="200,100,0,0"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100" Height="100" TextAlignment="Center" VerticalContentAlignment="Center" Margin="300,100,0,0"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100" Height="100" TextAlignment="Center" VerticalContentAlignment="Center" Margin="400,100,0,0"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100" Height="100" TextAlignment="Center" VerticalContentAlignment="Center" Margin="500,100,0,0"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100" Height="100" TextAlignment="Center" VerticalContentAlignment="Center" Margin="600,100,0,0"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100" Height="100" TextAlignment="Center" VerticalContentAlignment="Center" Margin="700,100,0,0"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100" Height="100" TextAlignment="Center" VerticalContentAlignment="Center" Margin="0,200,0,0"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100" Height="100" TextAlignment="Center" VerticalContentAlignment="Center" Margin="100,200,0,0"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100" Height="100" TextAlignment="Center" VerticalContentAlignment="Center" Margin="200,200,0,0"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100" Height="100" TextAlignment="Center" VerticalContentAlignment="Center" Margin="300,200,0,0"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100" Height="100" TextAlignment="Center" VerticalContentAlignment="Center" Margin="400,200,0,0"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100" Height="100" TextAlignment="Center" VerticalContentAlignment="Center" Margin="500,200,0,0"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100" Height="100" TextAlignment="Center" VerticalContentAlignment="Center" Margin="600,200,0,0"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100" Height="100" TextAlignment="Center" VerticalContentAlignment="Center" Margin="700,200,0,0"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100" Height="100" TextAlignment="Center" VerticalContentAlignment="Center" Margin="0,300,0,0"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100" Height="100" TextAlignment="Center" VerticalContentAlignment="Center" Margin="100,300,0,0"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100" Height="100" TextAlignment="Center" VerticalContentAlignment="Center" Margin="200,300,0,0"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100" Height="100" TextAlignment="Center" VerticalContentAlignment="Center" Margin="300,300,0,0"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100" Height="100" TextAlignment="Center" VerticalContentAlignment="Center" Margin="400,300,0,0"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100" Height="100" TextAlignment="Center" VerticalContentAlignment="Center" Margin="500,300,0,0"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100" Height="100" TextAlignment="Center" VerticalContentAlignment="Center" Margin="600,300,0,0"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100" Height="100" TextAlignment="Center" VerticalContentAlignment="Center" Margin="700,300,0,0"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100" Height="100" TextAlignment="Center" VerticalContentAlignment="Center" Margin="0,400,0,0"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100" Height="100" TextAlignment="Center" VerticalContentAlignment="Center" Margin="100,400,0,0"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100" Height="100" TextAlignment="Center" VerticalContentAlignment="Center" Margin="200,400,0,0"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100" Height="100" TextAlignment="Center" VerticalContentAlignment="Center" Margin="300,400,0,0"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100" Height="100" TextAlignment="Center" VerticalContentAlignment="Center" Margin="400,400,0,0"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100" Height="100" TextAlignment="Center" VerticalContentAlignment="Center" Margin="500,400,0,0"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100" Height="100" TextAlignment="Center" VerticalContentAlignment="Center" Margin="600,400,0,0"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100" Height="100" TextAlignment="Center" VerticalContentAlignment="Center" Margin="700,400,0,0"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100" Height="100" TextAlignment="Center" VerticalContentAlignment="Center" Margin="0,500,0,0"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100" Height="100" TextAlignment="Center" VerticalContentAlignment="Center" Margin="100,500,0,0"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100" Height="100" TextAlignment="Center" VerticalContentAlignment="Center" Margin="200,500,0,0"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100" Height="100" TextAlignment="Center" VerticalContentAlignment="Center" Margin="300,500,0,0"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100" Height="100" TextAlignment="Center" VerticalContentAlignment="Center" Margin="400,500,0,0"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100" Height="100" TextAlignment="Center" VerticalContentAlignment="Center" Margin="500,500,0,0"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100" Height="100" TextAlignment="Center" VerticalContentAlignment="Center" Margin="600,500,0,0"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100" Height="100" TextAlignment="Center" VerticalContentAlignment="Center" Margin="700,500,0,0"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100" Height="100" TextAlignment="Center" VerticalContentAlignment="Center" Margin="0,600,0,0"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100" Height="100" TextAlignment="Center" VerticalContentAlignment="Center" Margin="100,600,0,0"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100" Height="100" TextAlignment="Center" VerticalContentAlignment="Center" Margin="200,600,0,0"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100" Height="100" TextAlignment="Center" VerticalContentAlignment="Center" Margin="300,600,0,0"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100" Height="100" TextAlignment="Center" VerticalContentAlignment="Center" Margin="400,600,0,0"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100" Height="100" TextAlignment="Center" VerticalContentAlignment="Center" Margin="500,600,0,0"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100" Height="100" TextAlignment="Center" VerticalContentAlignment="Center" Margin="600,600,0,0"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100" Height="100" TextAlignment="Center" VerticalContentAlignment="Center" Margin="700,600,0,0"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100" Height="100" TextAlignment="Center" VerticalContentAlignment="Center" Margin="0,700,0,0"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100" Height="100" TextAlignment="Center" VerticalContentAlignment="Center" Margin="100,700,0,0"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100" Height="100" TextAlignment="Center" VerticalContentAlignment="Center" Margin="200,700,0,0"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100" Height="100" TextAlignment="Center" VerticalContentAlignment="Center" Margin="300,700,0,0"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100" Height="100" TextAlignment="Center" VerticalContentAlignment="Center" Margin="400,700,0,0"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100" Height="100" TextAlignment="Center" VerticalContentAlignment="Center" Margin="500,700,0,0"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100" Height="100" TextAlignment="Center" VerticalContentAlignment="Center" Margin="600,700,0,0"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100" Height="100" TextAlignment="Center" VerticalContentAlignment="Center" Margin="700,700,0,0"/>

    </Grid>
</Window>
